@use '../assets/sass/variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial'

  body
    background-color: variables.$bg-color-primary
    width: 100vw
    height: 100vh

  #app
    width: 100%
    height: 100%
