@use '../src/assets/sass/variables'
@use '../src/assets/sass/mixins'


#background
  @include mixins.container-flex
  position: absolute
  background: transparent
  backdrop-filter: blur(10px)
  width:100vw
  height: 100vh


img
  width:150px
  position: absolute
  z-index: 999999
  
