@use '../src/assets/sass/variables'
@use '../src/assets/sass/mixins'

section
  @include mixins.container-flex
  flex-direction: column
  align-items: center
  nav
    ul
     width: 100px
     margin: 0 auto
     @include mixins.container-flex
     justify-content: space-between
     list-style: none
     li
       a
        .icon
           font-size: 30px
           color: variables.$bg-color-third
  p
    margin-top:8px
  
  
  
  
   
  