$primary-color: #666666
$secondary-color: #cccccc
$third-color: #ffffff

$border-color-input: #0398db

$bg-color-primary: #c9d1d9
$bg-color-secondary: #FFF
$bg-color-third: #484848

$container-width: 100vw
$tablet-width: 500px
